# mavenTest1

./: .project  pom.xml
src/main/java/com/uphiel/dao/: LoginLogDao.java  UserDao.java
src/main/java/com/uphiel/domain/: LoginLog.java  User.java
src/main/java/com/uphiel/service/: UserService.java
src/main/java/com/uphiel/test/: TestUserService.java
src/main/java/com/uphiel/web/: LoginCommand.java  LoginController.java
src/main/resources/: SQL.sql  jdbc.properties  spring-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
